> library(nlmixr2)
> setwd("C:/Users/HP/Desktop/Vitamin D PBPK/R")
> getwd()
[1] "C:/Users/HP/Desktop/Vitamin D PBPK/R"
> ppk25OHD_Model1 <-read.csv(file="ppk25OHD_Model1.csv",stringsAsFactors = FALSE)
> str(ppk25OHD_Model1)
'data.frame':	385 obs. of  18 variables:
 $ X         : int  1 2 3 4 5 6 7 8 9 10 ...
 $ ID        : int  1 1 1 1 1 1 1 2 2 2 ...
 $ TIME      : int  0 0 168 336 504 1176 1680 0 0 2160 ...
 $ DV        : int  0 17 21 36 50 60 60 0 24 59 ...
 $ MDV       : int  1 0 0 0 0 0 0 1 0 0 ...
 $ AMT       : num  26 0 0 0 0 0 0 26 0 0 ...
 $ EVID      : int  1 0 0 0 0 0 0 1 0 0 ...
 $ DOSE      : num  10 10 10 10 10 10 10 10 10 10 ...
 $ ADDL      : int  69 0 0 0 0 0 0 359 0 0 ...
 $ II        : int  24 0 0 0 0 0 0 24 0 0 ...
 $ CMT       : chr  "A_dep" "cp" "cp" "cp" ...
 $ D25BASE   : int  17 17 17 17 17 17 17 24 24 24 ...
 $ DURATION  : int  70 70 70 70 70 70 70 360 360 360 ...
 $ AGE       : num  21.2 21.2 21.2 21.2 21.2 21.2 21.2 81 81 81 ...
 $ SEX       : chr  "M" "M" "M" "M" ...
 $ BMI       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ SEASON    : chr  NA NA NA NA ...
 $ CONTINENTS: chr  "Europe" "Europe" "Europe" "Europe" ...
> f <- function(){
+   ini({
+     
+     TKp25rb    = round(log(0.54),2)  #  Partition coefficient for the rest of the body
+     TCL_EMAX   = round(log(0.033),2) #  Emax value in clearance Emax model
+     
+     add.err <- 1
+     prop.err <-0.0225
+     
+     eta.Kp25rb +eta.CL_EMAX~ c(input_eta, r, input_eta) 
+     
+     
+   })
+   model({
+     Kp25rb   =  exp(TKp25rb+eta.Kp25rb)
+     CL_EMAX  =  exp(TCL_EMAX+eta.CL_EMAX)
+     
+     CL_C50   =  86.3;
+     CL_GAMMA =  5.64;
+     
+     Qco  =312;
+     Ql   =70.824;
+     Qrb  =241.176;
+     Vven =4.2;
+     Vl   =1.80;
+     Vrb  =62.60;
+     Vart =1.40;
+     Kpl  =1;
+     Kprb =0.09;
+     MCLH =0.2;
+     Kp25l=1;
+     CL_0 =0;
+     ka   =0.19;
+     
+     A_dep   (0)   =  0;
+     A_ven   (0)  =   (CL_0+CL_EMAX*D25BASE^CL_GAMMA/(D25BASE^CL_GAMMA+CL_C50^CL_GAMMA))*3*D25BASE/MCLH*Vven;
+     A_l     (0)  =   (CL_0+CL_EMAX*D25BASE^CL_GAMMA/(D25BASE^CL_GAMMA+CL_C50^CL_GAMMA))*3*D25BASE/MCLH*Vl*Kpl;
+     A_rb    (0)  =   (CL_0+CL_EMAX*D25BASE^CL_GAMMA/(D25BASE^CL_GAMMA+CL_C50^CL_GAMMA))*3*D25BASE/MCLH*Vrb*Kprb;
+     A_art   (0)  =   (CL_0+CL_EMAX*D25BASE^CL_GAMMA/(D25BASE^CL_GAMMA+CL_C50^CL_GAMMA))*3*D25BASE/MCLH*Vart;
+     A_col   (0)  =   0;
+     A25_ven (0) =   D25BASE*Vven;
+     A25_l   (0) =   D25BASE*Vl*Kp25l;
+     A25_rb  (0) =   D25BASE*Vrb*Kp25rb;
+     A25_art  (0) =   D25BASE*Vart;
+     A25_col  (0) =   D25BASE*Vart;
+     
+     d/dt(A_dep)   = -ka*A_dep;
+     d/dt(A_ven)   = Ql*A_l/Vl/Kpl+Qrb*A_rb/Vrb/Kprb-A_ven/Vven*Qco;
+     d/dt(A_l)     = A_art/Vart*Ql-Ql*A_l/Vl/Kpl-MCLH*A_l/Vl/Kpl+(CL_0+
+                                                                    CL_EMAX*D25BASE**CL_GAMMA/(D25BASE**CL_GAMMA+CL_C50**CL_GAMMA))*D25BASE*3+ka*A_dep;
+     d/dt(A_rb)    = A_art/Vart*Qrb-Qrb*A_rb/Vrb/Kprb;
+     d/dt(A_art)   = A_ven/Vven*Qco-A_art/Vart*Ql-A_art/Vart*Qrb;
+     d/dt(A_col)   = MCLH*A_l/Vl/Kpl;
+     d/dt(A25_ven) = Ql*A25_l/Vl/Kp25l+Qrb*A25_rb/Vrb/Kp25rb-A25_ven/Vven*Qco;
+     d/dt(A25_l)   = A25_art/Vart*Ql-Ql*A25_l/Vl/Kp25l+MCLH*A_l/Vl/Kpl/3-
+       (CL_0+CL_EMAX*(A25_l/Vl/Kp25l)**CL_GAMMA/((A25_l/Vl/Kp25l)**CL_GAMMA +CL_C50**CL_GAMMA))*(A25_l/Vl/Kp25l);
+     d/dt(A25_rb)  = A25_art/Vart*Qrb-Qrb*A25_rb/Vrb/Kp25rb;
+     d/dt(A25_art) = A25_ven/Vven*Qco-A25_art/Vart*Ql-A25_art/Vart*Qrb;
+     d/dt(A25_col) = (CL_0+CL_EMAX*(A25_l/Vl/Kp25l)**CL_GAMMA/((A25_l/Vl/Kp25l)**CL_GAMMA+CL_C50**CL_GAMMA))*(A25_l/Vl/Kp25l);
+     
+     
+     cp = A25_ven / Vven;
+     cp ~ add(add.err)+prop(prop.err)
+     
+   })
+ }
> fit.s <- nlmixr2(f,ppk25OHD_Model1,est="saem",table = tableControl(cwres = TRUE),
+                  control=saemControl(seed=54187541,nBurn = 200,nEm = 200,print=1))
ℹ parameter labels from comments will be replaced by 'label()'
lotri syntax error:
================================================================================
:001: TKp25rb = round(log(0.54), 2)
:002: label("Partition coefficient for the rest of the body")
:003: TCL_EMAX = round(log(0.033), 2)
:004: label("Emax value in clearance Emax model")
:005: add.err <- 1
:006: prop.err <- 0.0225
lotri error:
   object 'input_eta' not found
:007: eta.Kp25rb + eta.CL_EMAX ~ c(input_eta, r, input_eta)
================================================================================
Error: lotri syntax errors above
> print(fit.s)
── nlmixr² SAEM OBJF by FOCEi approximation ──

          OBJF      AIC      BIC Log-likelihood Condition#(Cov) Condition#(Cor)
FOCEi 1351.897 1904.233 1926.335      -946.1167        6.591748        1.326236

── Time (sec fit.s$time): ──

        setup optimize covariance     saem table compress
elapsed 0.009        0       4.16 16475.74 13.35     0.06

── Population Parameters (fit.s$parFixed or fit.s$parFixedDf): ──

             Est.    SE %RSE Back-transformed(95%CI) BSV(CV%) Shrink(SD)%
TKp25rb     -1.98 0.225 11.4   0.139 (0.0891, 0.215)     217.      29.6% 
TCL_EMAX    -2.95 0.089 3.02 0.0525 (0.0441, 0.0626)     82.5      18.3% 
add.err  0.000909                           0.000909                     
prop.err   0.0575                             0.0575                     
 
  Covariance Type (fit.s$covMethod): linFim
  No correlations in between subject variability (BSV) matrix
  Full BSV covariance (fit.s$omega) or correlation (fit.s$omegaR; diagonals=SDs) 
  Distribution stats (mean/skewness/kurtosis/p-value) available in fit.s$shrink 
  Information about run found (fit.s$runInfo):
   • IDs without observations dropped: 76 
  Censoring (fit.s$censInformation): No censoring

── Fit Data (object fit.s is a modified tibble): ──
# A tibble: 294 × 30
  ID     TIME    DV  PRED      RES     WRES IPRED      IRES     IWRES CPRED      CRES     CWRES eta.K…¹ eta.C…²
  <fct> <dbl> <dbl> <dbl>    <dbl>    <dbl> <dbl>     <dbl>     <dbl> <dbl>     <dbl>     <dbl>   <dbl>   <dbl>
1 1         0    17  17   7.11e-15 7.27e-15  17    7.11e-15  7.27e-15  17    7.11e-15  7.27e-15   -3.91  -0.211
2 1       168    21  19.6 1.44e+ 0 6.74e- 1  22.4 -1.42e+ 0 -1.11e+ 0  21.9 -9.37e- 1 -7.22e- 1   -3.91  -0.211
3 1       336    36  23.2 1.28e+ 1 2.76e+ 0  30.2  5.80e+ 0  3.34e+ 0  29.0  6.98e+ 0  3.92e+ 0   -3.91  -0.211
# … with 291 more rows, 16 more variables: A_dep <dbl>, A_ven <dbl>, A_l <dbl>, A_rb <dbl>, A_art <dbl>,
#   A_col <dbl>, A25_ven <dbl>, A25_l <dbl>, A25_rb <dbl>, A25_art <dbl>, A25_col <dbl>, Kp25rb <dbl>,
#   CL_EMAX <dbl>, tad <dbl>, dosenum <dbl>, D25BASE <dbl>, and abbreviated variable names ¹​eta.Kp25rb,
#   ²​eta.CL_EMAX
# ℹ Use `print(n = ...)` to see more rows, and `colnames()` to see all variable names
